﻿<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
  x:Class="DynamicElec.Mobile.Features.Product.Detail.PictureItemTemplate"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:DynamicElec.Mobile.Features.Product.Detail">

  <ContentView>

    <ContentView.Padding>
      <Thickness
        Left="{StaticResource DefaultMargin}"
        Right="{StaticResource DefaultMargin}" />
    </ContentView.Padding>

    <Image
      Aspect="AspectFill"
      Source="{Binding .}" />

  </ContentView>

</DataTemplate>
