﻿<?xml version="1.0" encoding="utf-8" ?>
<Application
  x:Class="DynamicElec.Mobile.App"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:DynamicElec.Mobile">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:Colors />
        <local:ControlTemplates />
        <local:Converters />
        <local:FontStyles />
        <local:GlobalStyles />
        <local:Sizes />
        <local:Styles />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>