﻿<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
  x:Class="DynamicElec.Mobile.Colors"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



  <Color x:Key="AccentColor">#2F4B66</Color>

  <Color x:Key="Accent2Color">#673C4F</Color>

  <Color x:Key="PrimaryColor">White</Color>

</ResourceDictionary>
