<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>9.0</string>
	<key>CFBundleDisplayName</key>
	<string>Dynamic Electronics</string>
	<key>CFBundleIdentifier</key>
	<string>com.microsoft.DynamicElec-df</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>CFBundleName</key>
	<string>Dynamic Electronics</string>
	<key>XSAppIconAssets</key>
	<string>Assets.xcassets/app_icon.appiconset</string>
	<key>UIAppFonts</key>
	<array>
		<string>Fonts/Gin-Regular.otf</string>
		<string>Fonts/BrandonGrotesque-Light.otf</string>
		<string>Fonts/BrandonGrotesque-Medium.otf</string>
	</array>
	<key>NSCalendarsUsageDescription</key>
	<string>Needs Calendar Permission</string>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
  <key>NSCameraUsageDescription</key>
  <string>This app needs access to the camera to take photos.</string>
  <key>NSPhotoLibraryUsageDescription</key>
  <string>This app needs access to photos.</string>
  <key>NSMicrophoneUsageDescription</key>
  <string>This app needs access to microphone.</string>
  <key>NSPhotoLibraryAddUsageDescription</key>
  <string>This app needs access to the photo gallery.</string>
  <key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>appcenter-48881a8f-33c2-46a5-9e65-5ac0b0fab0af​</string>
			</array>
		</dict>
	</array>
	<key>AppCenterAppDelegateForwarderEnabled</key>
	<string>0</string>
</dict>
</plist>
